<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .brand-gradient {

            background: #00b3ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #00b3ff, #32cd34);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #00b3ff, #32cd34);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .vr {
            color: white;
        }
    </style>
</head>

<body class="bg-light">
    <!-- Nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
        <div class="container-fluid">
            <a href="dash.html" class="navbar-brand">
                <span class="brand-gradient">EMS 2.O</span>
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="navbar-supported-content" aria-expanded="false" aria-label="Toggle Navigator">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="dash.html" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Employees List.html" class="nav-link ">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a href="Jobs-List.html" class="nav-link ">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="hstack gap-3 me-3">
                        <input type="search" placeholder="Search for" aria-label="Search for"
                            class="form-control form-control-sm me-auto">
                        <button class="btn btn-sm btn-success" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </button>
                    </div>
                    <div class="vr"></div>
                    <a href="index.html" class="btn btn-sm btn-warning">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1z" />
                            <path
                                d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                        </svg> </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav -->

    <!-- Employees Data -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-2">
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">
                        Employees Data
                    </div>
                    <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal"
                        data-bs-target="#add_employee">Add Employee</a>
                    <a href="Employees List.html" class="list-group-item list-group-item-action">view Employee</a>
                </div>

                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">
                        Relative Links
                    </div>
                    <a href="Jobs-List.html" class="list-group-item list-group-item-action">Jobs Lists</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header text-bg-dark text-center">Employees List</div>
                    <table class="table table-sm small table-border align-middle mb-0">
                        <tr class="table-secondary">
                            <th>ID</th>
                            <th>Employee ID</th>
                            <th>Name</th>
                            <th>Email ID</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>John Deo</td>
                            <td>Johndeo@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#employee_details">Details</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">Edit</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>John Deo</td>
                            <td>Johndeo@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#employee_details">Details</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">Edit</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>John Deo</td>
                            <td>Johndeo@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#employee_details">Details</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">Edit</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>John Deo</td>
                            <td>Johndeo@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#employee_details">Details</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">Edit</a>
                                </div>
                            </td>

                            <td>
                                <div class="d-grid">
                                    <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">Delete</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Employees Data -->

    <!-- Add Employee Modal -->
    <div class="modal fade" id="add_employee" data-bs-backdrop="static" aria-hidden="true" tabindex="-1"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Add Employee Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3"><input type="date" class="form-control form-control-sm" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3"><input type="text" class="form-control form-control-sm"
                                            placeholder="First Name" required></div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3"><input type="text" class="form-control form-control-sm"
                                            placeholder="Last Name" required></div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3"><input type="email" class="form-control form-control-sm"
                                            placeholder="Email ID" required></div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3"><input type="tel" class="form-control form-control-sm"
                                            placeholder="Phone" required></div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3"><select class="form-select form-select-sm"
                                            aria-label="Job Assigned">
                                            <option selected>Select job for Employee</option>
                                            <option value="Graphic Designer">Graphic Designer</option>
                                            <option value="Web Designer">Web Designer</option>
                                            <option value="Web Developer">Web Developer</option>
                                            <option value="Digital Marketer">Digital Marketer</option>
                                        </select></div>
                                </div>


                                <div class="col-md-10">
                                    <div class="d-grid"><button type="submit" class="btn btn-sm btn-success">Add
                                            Employee</button>
                                    </div>
                                </div>

                                <div class="col-md-2">
                                    <div class="d-grid"><button type="button" class="btn btn-sm btn-warning"
                                            data-bs-dismiss="modal" aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Employee Modal -->

    <!-- Employee Details Modal -->
    <div class="modal fade" id="employee_details" data-bs-backdrop="static" aria-hidden="true" tabindex="-1"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Employee Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body p-0">
                <table class="table table-bordered small mb-0">
                    <tr>
                        <td class="w-50">ID</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td >Employee ID</td>
                        <td>741</td>
                    </tr>

                    <tr>
                        <td >First Name</td>
                        <td>John</td>
                    </tr>

                    <tr>
                        <td >Last Name</td>
                        <td>Deo</td>
                    </tr>

                    <tr>
                        <td >Email ID</td>
                        <td>johndeo@gmail.com</td>
                    </tr>

                    <tr>
                        <td > Phone</td>
                        <td>7368432982</td>
                    </tr>

                    <tr>
                        <td > Joining Date</td>
                        <td>25th July 2022</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#employee_edit">Edit Details</a>
                <a href="#" class="btn btn-sm btn-primary" data-bs-dismiss="modal" aria-label="Close">Close</a>
            </div>
        </div>
    </div>
</div>
    <!-- Employee Details Modal -->

       <!-- Edit Employee Modal -->
       <div class="modal fade" id="employee_edit" data-bs-backdrop="static" aria-hidden="true" tabindex="-1"
       style="backdrop-filter: blur(5px);">
       <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
               <div class="modal-header text-bg-dark">
                   <h5 class="modal-title">Edit Employee Details</h5>
                   <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close">
                   </button>
               </div>
               <div class="modal-body">
                   <form>
                       <div class="container">
                           <div class="row gx-3">
                               <div class="col-md-12">
                                   <div class="mb-3"><input type="date" class="form-control form-control-sm" value="2022-07-25" required>
                                   </div>
                               </div>

                               <div class="col-md-12">
                                   <div class="mb-3"><input type="text" class="form-control form-control-sm"
                                           placeholder="First Name" value="John" required></div>
                               </div>

                               <div class="col-md-12">
                                   <div class="mb-3"><input type="text" class="form-control form-control-sm"
                                           placeholder="Last Name" value="Deo" required></div>
                               </div>

                               <div class="col-md-12">
                                   <div class="mb-3"><input type="email" class="form-control form-control-sm"
                                           placeholder="Email ID" value="Johndeo@gmail.com" required></div>
                               </div>

                               <div class="col-md-12">
                                   <div class="mb-3"><input type="tel" class="form-control form-control-sm"
                                           placeholder="Phone" value="1228748764892" required></div>
                               </div>

                               <div class="col-md-12">
                                   <div class="mb-3"><select class="form-select form-select-sm"
                                           aria-label="Job Assigned">
                                           <option selected>Select job for Employee</option>
                                           <option value="Graphic Designer">Graphic Designer</option>
                                           <option value="Web Designer">Web Designer</option>
                                           <option value="Web Developer">Web Developer</option>
                                           <option value="Digital Marketer">Digital Marketer</option>
                                       </select></div>
                               </div>


                               <div class="col-md-10">
                                   <div class="d-grid"><button type="submit" class="btn btn-sm btn-warning">Update
                                           Employee</button>
                                   </div>
                               </div>

                               <div class="col-md-2">
                                   <div class="d-grid"><button type="button" class="btn btn-sm btn-success"
                                           data-bs-dismiss="modal" aria-label="Close">Close</button>
                                   </div>
                               </div>
                           </div>
                       </div>
                       </form>
               </div>
           </div>
       </div>
   </div>
   <!-- Edit Employee Modal -->

      <!-- Employee Delete Modal -->
      <div class="modal fade" id="employee_delete" data-bs-backdrop="static" aria-hidden="true" tabindex="-1"
      style="backdrop-filter: blur(5px);">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
             
              <div class="modal-body text-center d-flex justify-content-between align-items-center">
               <h4 class="fw-light m-0">
                Do you want to DELETE <strong><q>John Deo</q></strong>
               </h4>
               <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close">CLose</button>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                  <buttom type="submit" class="btn btn-sm btn-danger" >YES!</buttom>
                  <button type="button" class="btn btn-sm btn-warning" data-bs-dismiss="modal" aria-label="Close"> Nope GO Back</button>
              </div>
          </div>
      </div>
  </div>
      <!-- Employee Delete Modal -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>